/* start global rules */
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Work Sans", "sans-serif";
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* background-color: #eee;   */
}
a {
  text-decoration: none;
  /* color: white; */
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* *************************************** */

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  top: 0;
  /* background-color: #000; */
}
.icon span {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  background-color: #000;
}
.links span:nth-child(2) {
  width: 70%;
  transition: var(--main-duration);
}
.links:hover span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 30px);
  min-width: 250px;
  background-color: rgb(235, 232, 235);
  z-index: 1000;
  display: none;
}
/* hover links to appeare ul */
.links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent rgb(235, 232, 235) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header ul li a {
  display: block;
  padding: 15px;
  color: #222;
  transition: var(--main-duration);
}
.header ul li a:hover {
  padding-left: 25px;
}
.header ul li:not(:last-child) a {
  border-bottom: 1px solid #444;
}
/* End Header */

/* ******************************** */
/* Start landing */
.landing {
  background-image: url(../image/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.intro-text {
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.intro-text h1 {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
  font-size: 50px;
}
.intro-text p {
  line-height: 1.8;

  font-size: 20px;
}
/* End landing */
/* Start featcher */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f7f7f7;
}
.featch-in-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.featch-in-container .feat {
  text-align: center;
  padding: 20px;
}
.featch-in-container .feat h3 {
  margin: 30px 0;
  font-weight: 800;
}
.featch-in-container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.featch-in-container div .fa-3x {
  color: var(--main-color);
  margin: 50px 0;
}
/* End featcher */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
.services .services-content .image img {
  width: 400px;
}
@media (max-width: 1192px) {
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image img {
  width: 260px;
}
.srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.srv i {
  flex-basis: 70px;
  color: var(--main-color);
}
.text {
  flex: 1;
}
.text h3 {
  margin: 0 0 20px;
}
/* End Services  */
/* Start Portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f7f7f7;
}
.portfolio-content {
  margin: 100px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.portfolio-content .card {
  background-color: #fff;
}
.portfolio-content .card img {
  width: 100%;
}
.portfolio-content .card .info {
  width: 100%;
  /* margin: 30px 0; */
  padding: 20px;
}
.portfolio-content .card .info h3 {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 20px;
}
.portfolio-content .card .info p {
  line-height: 1.6;
}
/* End Prtfolio  */
/* Start About  */
.about {
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding) ;
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .image {
  max-width: 100%;
  width: 220px;
  height: 220px;
  position: relative;
}
.about .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: calc(100% - 50px);
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -50px;
  right: -150px;
  z-index: -1;
}
.about .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  left: -10px;
  background-color: var(--section-background);
  z-index: -1;
}
.image img {
  width: 100%;
  height: 100%;
}
@media (max-width: 991px) {
  .image::before,
  .image::after {
    display: none;
  }
  .image {
    margin: 0 auto 30px;
  }
}
.about .text {
  flex-basis: calc(100% - 500px);
  padding-left: 250px;
}
@media (max-width: 991px) {
  .about .text {
    padding: 0 20px;
  }
}
.text p:first-child {
  font-weight: bold;
  padding-bottom: 20px;
  line-height: 1.8;
}
.text p:last-child {
  font-weight: 500;
  font-size: 15px;
  padding-top: 20px;
  line-height: 1.6;
}
.text hr {
  width: 50%;
  height: 2px;
  border: none;
  background-color: var(--main-color);
}
/* End About  */

/* Center Div Into Div  */
.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-pos {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Special Heading  */
.special-heading {
  font-size: 100px;
  letter-spacing: -3px;
  text-transform: capitalize;
  text-align: center;
  color: #ebeced;
  margin: 0;
  /* margin: 20px auto; */
}
/* Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  margin-top: 100px;
  text-align: center;
}
.contact .info h2 {
  font-weight: 800;
  font-size: 35px;
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.contact .info a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 30px;
}
@media (max-width: 720px) {
  .contact .info h2,
  .contact .info a {
    font-size: 25px;
  }
}
.social {
  font-size: 10px;
  margin-top: 30px;
  text-align: center;
}
.social i {
  padding-left: 15px;
}
/* End Contact  */
/* Start Footer  */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  color: #fff;
  font-size: 18px;
  background-color: var(--secondary-color);
}
.footer span {
  font-weight: 800;
  color: var(--main-color);
}
/* End Footer  */
.special-heading + p {
  margin-top: -30px;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
img {
  width: 100px;
}
